<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style4 {color: #ff0099}
-->
</style>
<head>
<style>
BODY, P, DIV, H1, H2, H3, H4, H5, H6, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT 
{ 
 font-family: Verdana 
}
BODY, P, DIV, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT  
{  
  font-size: 10.0pt; 
  margin-top:0pt;  
  margin-bottom:0pt;  
} 
BODY, P
{
  margin-left:0pt; 
  margin-right:0pt;
}
BODY
{
  background: white;
  margin: 6px;
  padding: 0px;
}
h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }
blockquote { padding: 10px; border: 1px #DDDDDD dashed }
a img {	border: 0; }
table.zeroBorder {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder th {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder td {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
.hiddenStyle {
		visibility: hidden; 
		position: absolute;
		z-Index: 1;
		paddingRight: 0;
		background: white
	}
.misspell { background-image: url('/images/misspell.gif'); background-repeat: repeat-x; background-position: bottom }
@media screen {
.pb { border-top: 1px dashed #C0C0C0; border-bottom: 1px dashed #C0C0C0 }
.writely-comment { font-size: 9pt; line-height: 1.4em; padding: 1px; border: 1px dashed #C0C0C0 }
}
@media print {
.pb { border-top: 0px; border-bottom: 0px }
.writely-comment { display: none }
}
@media screen,print {
.pb { height: 1px }
}
.style3 {color: #999999}
.style6 {font-size: 24}
</style></head>
<body revision='app3cngxptz_0f23snf:85'>
<blockquote class="style3"> <span class="style4 style6"><b> Jdec Documentation Topics</b>: </span></blockquote>
<span class="style3"><br>
<br>
</span>
<blockquote class="style3">
<div>
  
<table bgcolor="#663300">
  <tbody>
  <tr>
  		<th bgcolor="#FFFFCC"><span class="style4">Topic</span>		</th>
				<th bgcolor="#FFFFCC"><span class="style4">Brief Description
          </span></th>

		<th bgcolor="#FFFFCC"><span class="style4">More information
		</span></th>

  </tr>
  <tr>
    <td bgcolor="#CCCCCC">

  
        <h3>
          <font size=1>Getting Started</font> </h3>      </td>
      <td width=33% bgcolor="#CCCCCC">
        &nbsp; This includes the 2 minutes tutorial to use Jdec.<br>      </td>
      <td width=33% bgcolor="#CCCCCC">
        &nbsp; Please
        click&nbsp;<a href="GettingStarted.html">here</a>
        to check it out....<br>      </td>
    </tr>
    <tr>
      <td width="33%" bgcolor="#CCCCCC">
        <font size=1><span style=FONT-WEIGHT:bold>Jdec
        Configuration</span></font><br>      </td>
      <td width=33% bgcolor="#CCCCCC">
        &nbsp; This explains how to configure Jdec and any issues &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; asscoiated with it.<br>      </td>
      <td width="33%" bgcolor="#CCCCCC">
        &nbsp; Please click
        <a href="Configuration.html">here</a>
        to check it out....      </td>
    </tr>
    <tr>
      <td width=33% bgcolor="#CCCCCC">
        <font size=1><span style=FONT-WEIGHT:bold>Jdec
        Tasks</span></font><br>      </td>
      <td width=33% bgcolor="#CCCCCC">
        &nbsp; This explains all the jdec tasks&nbsp; and how to go about&nbsp;
        using it.<br>      </td>
      <td width="33%" bgcolor="#CCCCCC">
        &nbsp; Please click
        <a href="tasks.html">here</a>
        to check it out....      </td>
    </tr>
    <tr>
      <td width=33% height="53" bgcolor="#CCCCCC">
        <font size=1><span style=FONT-WEIGHT:bold>Jdec Decompiler Filter
        support</span></font><br>      </td>
      <td width=33% bgcolor="#CCCCCC">
        &nbsp; This explains how to use filters in jdec at both class &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and jar level.<br>      </td>
      <td width="33%" bgcolor="#CCCCCC">
        &nbsp; Please click
        <a href="Filter.html">here</a>
        to check it out....      </td>
    </tr>
    <tr>
      <td width=33% bgcolor="#CCCCCC">
        <font size=1><span style=FONT-WEIGHT:bold>Jdec How to
        Section</span></font><br>      </td>
      <td width=33% bgcolor="#CCCCCC">
        &nbsp; This includes various features like FAQ and how to&nbsp;&nbsp; go
        about chaging some settings etc.<br>      </td>
      <td width="33%" bgcolor="#CCCCCC">
        &nbsp; Please click
        <a href="HowtoSection.html">here</a>
        to check it out....      </td>
    </tr>
    <tr>
      <td width=33% bgcolor="#CCCCCC">
        <font size=1><span style=FONT-WEIGHT:bold><br>
        Links<br>
        <br>
        </span></font> </td>
      <td width=33% bgcolor="#CCCCCC">
        &nbsp; This includes any useful link.<br>      </td>
      <td width="33%" bgcolor="#CCCCCC">
        &nbsp; Please click
        <a href="Usefulinks.html">here</a>
        to check it out....      </td>
    </tr>
    </tbody>
  </table>
</div>
<br>
</blockquote> <blockquote class="style3"><br>
Note:&nbsp; These topics cover most of what is offered in jdec. Other minor
thing left is out is Utilities menu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; However if the user feels
that the covered documentation is&nbsp; not sufficient, please mail to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=mailto:swaroop.belur@gmail.com title=mailto:swaroop.belur@gmail.com>mailto:swaroop.belur@gmail.com
.</a> If you feel that you can add information, please send it .<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If it is good, I will gladly add it.&nbsp;<br>
</blockquote>
</body>
</html>