<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style1 {color: #FF0099}
-->
</style>
<head>
<style>
BODY, P, DIV, H1, H2, H3, H4, H5, H6, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT 
{ 
 font-family: Verdana 
}
BODY, P, DIV, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT  
{  
  font-size: 10.0pt; 
  margin-top:0pt;  
  margin-bottom:0pt;  
} 
BODY, P
{
  margin-left:0pt; 
  margin-right:0pt;
}
BODY
{
  background: white;
  margin: 6px;
  padding: 0px;
}
h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }
blockquote { padding: 10px; border: 1px #DDDDDD dashed }
a img {	border: 0; }
table.zeroBorder {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder th {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder td {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
.hiddenStyle {
		visibility: hidden; 
		position: absolute;
		z-Index: 1;
		paddingRight: 0;
		background: white
	}
.misspell { background-image: url('/images/misspell.gif'); background-repeat: repeat-x; background-position: bottom }
@media screen {
.pb { border-top: 1px dashed #C0C0C0; border-bottom: 1px dashed #C0C0C0 }
.writely-comment { font-size: 9pt; line-height: 1.4em; padding: 1px; border: 1px dashed #C0C0C0 }
}
@media print {
.pb { border-top: 0px; border-bottom: 0px }
.writely-comment { display: none }
}
@media screen,print {
.pb { height: 1px }
}
.style2 {font-size: 10px}
</style></head>
<body revision='app3cngxptz_3hp7r92:63'>
<table bgcolor="#663300">
  <tbody>
  <tr>
    <td bgcolor="#CCCCCC">
      &nbsp;<blockquote>
      <h3>
        <span class="style1">Topic: Getting Started&nbsp;</span>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<span class="style2"> Last Edited By:
        Swaroop Belur&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 0ct 2006,07 </span></h3>
      <p>&nbsp;</p>
	  <br>
      <p><a href="Documentaion.html" target="_self">Main Page</a></p>
      </blockquote> &nbsp;<br>
      <blockquote><b>Description :</b><br>
      <br>
      &nbsp;Lets gets started. It just takes 2 mins to use jdec for&nbsp; most
      common task - Decompile class file.<br>
      <br>
      <span style=FONT-STYLE:italic>For all&nbsp; "routes" to decompile a file
      ....</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp; The user has to configure jdec. Please&nbsp;
      select the menu item "JDec(Decompiler) Config" to do this.&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp; Just update all "***REPLACE_ME***"&nbsp; with
      valid values. Ofcourse you dont have to actually&nbsp; have to<br>
      &nbsp;&nbsp;&nbsp;&nbsp; give values for java_class_file and
      jar_file_path.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      <br>
      &nbsp;&nbsp;&nbsp; [Note:] For more details refer to configuration link.<br>
      <br>
      Now you are ready to use jdec.<br>
      <br>
      To decompile a class file follow any of the below approaches:<br>
      <br>
      <ol>
        <li>
          Click File-&gt;New Decompiler Task -&gt; Decompile Class File
        </li>
        <li>
          Select a class file from the explorer tree(Dir tab) shown in left tab
          and click.
        </li>
        <li>
          Enter a value in Config window for java_class_file and click Run
          buttion [2nd button from left]&nbsp;<br>
        </li>
      </ol>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [<span style=FONT-STYLE:italic>Note: Ensure the JDec_Option is set for
      decompiling]<br>
      &nbsp;&nbsp;&nbsp; 4. </span>Click the favorite tab to select a class
      file.<br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [<span style=FONT-STYLE:italic>Note:
      Add Favorites by clicking Edit Favorite Link from utilities menu option]<br>
      &nbsp;&nbsp;&nbsp; 5. </span>Click File-&gt;Class In Archive
      Task-&gt;Follow steps<span style=FONT-STYLE:italic><br>
      </span><span style=FONT-STYLE:italic><br>
      </span></blockquote> <blockquote><br>
      <b>Screenshot</b>:<br>
      N/A </blockquote>
    </td>
  </tr>
</table></body>
</html>