<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<style>
BODY, P, DIV, H1, H2, H3, H4, H5, H6, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT 
{ 
 font-family: Verdana 
}
BODY, P, DIV, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT  
{  
  font-size: 10.0pt; 
  margin-top:0pt;  
  margin-bottom:0pt;  
} 
BODY, P
{
  margin-left:0pt; 
  margin-right:0pt;
}
BODY
{
  background: white;
  margin: 6px;
  padding: 0px;
}
h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }
blockquote { padding: 10px; border: 1px #DDDDDD dashed }
a img {	border: 0; }
table.zeroBorder {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder th {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder td {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
.hiddenStyle {
		visibility: hidden; 
		position: absolute;
		z-Index: 1;
		paddingRight: 0;
		background: white
	}
.misspell { background-image: url('/images/misspell.gif'); background-repeat: repeat-x; background-position: bottom }
@media screen {
.pb { border-top: 1px dashed #C0C0C0; border-bottom: 1px dashed #C0C0C0 }
.writely-comment { font-size: 9pt; line-height: 1.4em; padding: 1px; border: 1px dashed #C0C0C0 }
}
@media print {
.pb { border-top: 0px; border-bottom: 0px }
.writely-comment { display: none }
}
@media screen,print {
.pb { height: 1px }
}
.explain {
	border: 1;
	color: #330033;
}
.style10 {color: #000000}
.style11 {color: #FF0099}
.style14 {font-size: 10px}
</style>
</head>
<body >
<table bgcolor="#663300">
  <tbody>
  <tr>
    <td bgcolor="#CCCCCC">
      <blockquote>
        <p><font size=4><span style=FONT-WEIGHT:bold><span class="style11">Jdec How to
          Section&nbsp;&nbsp;</span> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp; </span></font><span class="style14">Last Edited by: Swaroop
            Belur&nbsp; Oct '06<br>
          </span></p>
        <p><a href="Documentaion.html" target="_self" class="explain">Main Page</a> </p>
      </blockquote> <blockquote>
        <p><span style=FONT-WEIGHT:bold>Description:<br>
            <br>
            <span style=FONT-WEIGHT:bold></span></span>This section explains some
      "how do i do with jdec" actions...<br>
      <br>
&nbsp;&nbsp;&nbsp;
      <span style="TEXT-DECORATION:underline; FONT-WEIGHT:bold">Category :
      Appearance</span><br>
      <br style="COLOR:#330033">
      <span style=COLOR:#000000> &nbsp;&nbsp;&nbsp;&nbsp;</span> 1<span style=COLOR:#000000><span style=COLOR:#000000>.&nbsp;<span class="style10">&nbsp; <strong>How do
      I change the Syntax Coloring and/or font?</strong></span></span></span></p>
        <p><br>
            </p>
        <ul>
        <li>
          <span class="explain">&nbsp;Click Config--&gt;Syntax and Coloring option to update </span></li>
        <li>
          <span class="explain">&nbsp;Follow the steps. They are intuitive enough for&nbsp; user yo
          update his settings. </span></li>
      </ul>
        <p><span style=FONT-WEIGHT:bold><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      </span>2.<span style=FONT-WEIGHT:bold>&nbsp;&nbsp;
    </span><span style=COLOR:#000000><strong>How do&nbsp; I disable Syntax
      Highlighting ?</strong></span></p>
        <p><br>
          </p>
        <ul>
        <li>
          &nbsp;Click Edit---&gt;Preferences        </li>
        <li>
          &nbsp;Choose No in dropdown options for "Enable Syntax&nbsp;
          Highlighting"        </li>
        <li>
          &nbsp;Restart Jdec        </li>
      </ul>
        <p><br>
  &nbsp;&nbsp;&nbsp; 3.&nbsp; <span style=COLOR:#000000><strong>How&nbsp; do I
    change the look and feel ?</strong></span></p>
        <p><br>
          </p>
        <ul>
        <li>
          &nbsp;Click Edit---&gt;Preferences        </li>
        <li>
          &nbsp;Choose an option in dropdown options for "Default Look n feel"<br>
        </li>
      </ul>
           
      <p>[NOTE: Click the button for LNF HINT for more
        information]<br>
        <br>
  &nbsp;&nbsp;&nbsp; 4.&nbsp;<span style=COLOR:#000000><strong> How do I launch
    jdec with custom look and feel ?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          &nbsp;Click Edit---&gt;Preferences        </li>
      </ul>
      <ul>
        <li>
          &nbsp;Click the button for LNF HINT for more information.        </li>
      </ul>
      <p><br>
  &nbsp;&nbsp;&nbsp; 5.&nbsp; <span style=COLOR:#000000><strong>The editor/output
    window appears&nbsp; to be small. How do I resize it?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          Click Window---&gt;Hide Console Window. OR<br>
        </li>
        <li>
          Drag the Console window down.<br>
        </li>
      </ul>
      <p><br>
          <span style=COLOR:#000000> &nbsp;&nbsp;&nbsp;</span> 6<span style=COLOR:#000000>.&nbsp; <strong>How do I get the
            default tabs[output] to be shown[Too many tabs are open in UI]
          ?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          &nbsp;Click window---&gt;Reset Tabs        </li>
      </ul>
      <p><br>
  &nbsp;&nbsp;&nbsp; 7.&nbsp; <span style=COLOR:#000000><strong>How do I close an
    output tab?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          &nbsp;It is not possible to close any tab explicitly. However you can
          see the default starting tabs again and close others<br>
        </li>
        <li>
          &nbsp;Click window---&gt;Reset Tabs        </li>
      </ul>
      <p><br>
          <br>
  &nbsp;&nbsp;
        <span style="TEXT-DECORATION:underline; FONT-WEIGHT:bold">Category :
          Configuration<br>
          <br>
          </span>&nbsp;&nbsp;&nbsp;&nbsp; 1<span style=COLOR:#000000><strong>.How do
          I&nbsp; change jdec configuration details?</strong></span></p>
      <p><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...Refer Configuration
        Help page<br>
        <br>
  &nbsp;&nbsp;&nbsp;&nbsp; 2.<span style=COLOR:#000000><strong>Will jdec work if
    configuration details are not updated.?</strong></span><br>
      </p>
      <ul>
        <li>
          &nbsp;One word answer -&gt; No.        </li>
        <li>
          &nbsp;Initially this configuration details were only applicable for
          Run Image button.<br>
        </li>
      </ul>
      <span style="TEXT-DECORATION:underline; FONT-WEIGHT:bold"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      However for some reason during development of UI, all "routes" to
      decompile<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; were linked with
      configuration.<br>
      <ul>
        <li>
          &nbsp;A future release may restrict configuration details applicable
          only for Run Image Button        </li>
      </ul>
      <p><br>
          <br>
  &nbsp;&nbsp;
        <span style="FONT-WEIGHT:bold; TEXT-DECORATION:underline">Category :
          General<br>
          </span>&nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp; 1. <span style=COLOR:#000000><strong>How do I look up
    for any errors ?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          Depending on how the log mode has been configured, the log will
          appear.        </li>
        <li>
          For the UI route file output is the only option.Open that file        </li>
        <li>
          Set the debug level to 2 for more details        </li>
        <li>
          For the command line version console mode can also be set.        </li>
      </ul>
          
      <p><br>
  &nbsp;&nbsp;&nbsp; 2. <span style=COLOR:#000000><strong>How do I report any
    error?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          Please visit jdec home page and click on "Report a problem" link. OR        </li>
        <li>
          Please visit sourceforge site for Jdec and submit a bug        </li>
        <li>
          Email the author directly for any help or to inform him of error.        </li>
      </ul>
      <p><br>
  &nbsp;&nbsp;&nbsp; 3. <span style=COLOR:#000000><strong>How do I see the output
    in my favorite Editor?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          Click Utilties--&gt;Show in custom editor        </li>
      </ul>
      <p><br>
          <span style=COLOR:#000000>&nbsp;&nbsp;&nbsp; </span>4<span style=COLOR:#000000>.<strong> How do I configure my
          favorite editor?</strong></span></p>
      <p><span style=COLOR:#000000><br>
          </span>      </p>
      <ul>
        <li>
          <span style=COLOR:#000000><span style=COLOR:#000000>Click
          Edit---&gt;Preferences option.</span></span>        </li>
        <li>
          <span style=COLOR:#000000><span style=COLOR:#000000>Update the
          value for "Set your favorite Editor Path"</span></span>        </li>
      </ul>
      <p><br>
          <span style=COLOR:#000000>&nbsp;&nbsp;&nbsp; </span>5.<span style=COLOR:#000000><strong> How do I compile a java
          file ?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          Click Utilities---&gt;Compile        </li>
        <li>
          Support is not very good for this option<br>
        </li>
      </ul>
      <p><br>
  &nbsp;&nbsp;&nbsp; 6.<span style=COLOR:#000000><strong> How do I run a java file
    ?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          Click Utilities---&gt;Run        </li>
        <li>
          Support is not very good for this option        </li>
      </ul>
      <p><br>
          <span style=COLOR:#000000>&nbsp;&nbsp;&nbsp; </span>7<span style=COLOR:#000000>. <strong>How do I add Favorite
          Folders?</strong></span></p>
      <p><span style=COLOR:#000000><br>
          </span>      </p>
      <ul>
        <li>
          <span style=COLOR:#000000><span style=COLOR:#000000>Click
          Utilities --&gt; Edit Favorite List.</span></span>        </li>
        <li>
          <span style=COLOR:#000000><span style=COLOR:#000000>Restart
          Jdec</span></span>        </li>
        <li>
          <span style=COLOR:#000000><span style=COLOR:#000000>Click on
          Favorite Tabs</span></span>        </li>
      </ul>
      <p><br>
  &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="FONT-WEIGHT:bold; TEXT-DECORATION:underline">Category:
          Decompiler Tasks<br>
          <br>
          </span><span style=COLOR:#000000>&nbsp; &nbsp;&nbsp;</span> 1<span style=COLOR:#000000>. <strong>I&nbsp; Have
            decompiled a class file and compiled the source separately. what is the
          quickest way to repeat the task ?</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          &nbsp;Click on File --&gt; Refresh.        </li>
      </ul>
      <p><br>
          <span style=COLOR:#000000>&nbsp;&nbsp;&nbsp;&nbsp;</span>2<span style=COLOR:#000000> . <strong>How do I
          selectively decompile contents of a jar file?&nbsp;</strong></span></p>
      <p><span style=COLOR:#000000><br>
          </span>      </p>
      <ul>
        <li>
          <span style=COLOR:#000000><span style=COLOR:#000000>Please refer
          to Filter documentation.</span></span>        </li>
      </ul>
        
      <p><br>
  &nbsp;&nbsp;&nbsp;&nbsp; 3<span style=COLOR:#000000>.<strong> How do I
    selectively decompile methods of a class file</strong></span></p>
      <p><span style=COLOR:#000000><br>
          </span>      </p>
      <ul>
        <li>
          <span style=COLOR:#000000><span style=COLOR:#000000>Please refer
          to Filter documentation.</span></span>        </li>
      </ul>
      <p><br>
          <span style=COLOR:#000000>&nbsp;&nbsp;&nbsp;&nbsp; </span>4<span style=COLOR:#000000><strong>. How do I navigate
          to any method in a decompiled output.</strong></span></p>
      <p><br>
      </p>
      <ul>
        <li>
          Decompile a class file        </li>
        <li>
          Select a method in class methods tab OR<br>
        </li>
        <li>
          press ctrl-m to see in pop-up window.        </li>
        <li>
          In the pop-up window select any method and either click&nbsp; on
          Actions OR clipboard        </li>
      </ul>
        <br>
      &nbsp;&nbsp;&nbsp; 5<span style=COLOR:#000000>. <strong>My jar is very big. How
      do I make the best use of
      jdec?</strong><span style=COLOR:#000000><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Follow any of these
      approaches</span></span>
      <ul style=MARGIN-LEFT:40px>
        <li>
          First Configure the jar filter level options(Refer filter docs)        </li>
        <li>
          Second Configure archive level tasks(Refer filter docs)        </li>
        <li>
          Decompile the entire&nbsp; jar by clicking yes when jdec shows a
          prompt for jar option<br>
        </li>
      </ul>
           <br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;<span style=FONT-STYLE:italic>
      </span><font size=3 style=FONT-STYLE:italic><span style=FONT-WEIGHT:bold>OR</span></font><br>
      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<br>
      <ul style=MARGIN-LEFT:40px>
        <li>
          First Configure the jar filter level options(Refer filter docs)        </li>
        <li>
          Second Configure archive level tasks(Refer filter docs)        </li>
        <li>
          Decompile class files selectively by clicking no when jdec shows a
          prompt for jar option.        </li>
      </ul>
               <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font size=4><span style=FONT-STYLE:italic>OR</span></font><font size=4><span style=FONT-STYLE:italic><br>
      </span></font>
      <ul>
        <ul>
          <li>
            If you know which class files exactly you want to decompile then...          </li>
          <li>
            Select the task "Class in Archive task" and follow the steps.          </li>
          <li>
            Repeat above step for all desired classes.          </li>
        </ul>
      </ul>
      <p><br>
          <br>
          <br>
  &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="FONT-WEIGHT:bold; TEXT-DECORATION:underline">Category :
          Feedback</span><br>
  &nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp; Finally the topic of my main interest&nbsp; - :).<br>
  &nbsp;&nbsp;&nbsp;<br>
        <span style=COLOR:#000000>&nbsp;&nbsp;&nbsp; </span><span style=COLOR:#000000><strong>How do i contact the
          admin for any question other than the one listed above ?</strong></span></p>
      <p><span style=COLOR:#000000><br>
        </span>
      </p>
      <ul>
        <li>
          <span style=COLOR:#000000><span style=COLOR:#000000>Email&nbsp;
          queries to
          </span></span><a href=mailto:swaroop.belur@gmail.com&amp;subject=Jdec%20Query title="Swaroop Belur">Swaroop
          Belur</a>        </li>
      </ul>
      <span style=COLOR:#000000>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>
      </span><font size=4><span style="FONT-WEIGHT:bold; FONT-STYLE:italic"></span></font>
      &nbsp;&nbsp;<br>
      <span style="FONT-WEIGHT:bold; TEXT-DECORATION:underline"></span>
      </blockquote> 
      <blockquote><span style=FONT-WEIGHT:bold><br>
      Screenshot:<br>
      <br>
      </span>Check the respective sections if
      applicable<span style=FONT-WEIGHT:bold><br>
      </span> </blockquote>
    </td>
  </tr>
  </tbody>
</table></body>
</html>