<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<style>BODY, P, DIV, H1, H2, H3, H4, H5, H6, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT 
{ 
 font-family: Verdana 
}
BODY, P, DIV, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT  
{  
  font-size: 10.0pt; 
  margin-top:0pt;  
  margin-bottom:0pt;  
} 
BODY, P
{
  margin-left:0pt; 
  margin-right:0pt;
}
BODY
{
  background: white;
  margin: 6px;
  padding: 0px;
}
h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }
blockquote { padding: 10px; border: 1px #DDDDDD dashed }
a img {	border: 0; }
table.zeroBorder {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder th {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder td {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
.hiddenStyle {
		visibility: hidden; 
		position: absolute;
		z-Index: 1;
		paddingRight: 0;
		background: white
	}
.misspell { background-image: url('/images/misspell.gif'); background-repeat: repeat-x; background-position: bottom }
@media screen {
.pb { border-top: 1px dashed #C0C0C0; border-bottom: 1px dashed #C0C0C0 }
.writely-comment { font-size: 9pt; line-height: 1.4em; padding: 1px; border: 1px dashed #C0C0C0 }
}
@media print {
.pb { border-top: 0px; border-bottom: 0px }
.writely-comment { display: none }
}
@media screen,print {
.pb { height: 1px }
}
</style></head>
<body revision='app3cngxptz_17c8dgrs:30'>
<br>
<div style="PADDING:8px; BACKGROUND-COLOR:white">
  <table bgcolor=#663300>
    <tbody>
    <tr>
      <td bgcolor="#CCCCCC"> 
        &nbsp;<blockquote>
        <h3>
          Topic: Jdec tasks&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Last Edited By:
          Swaroop Belur&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Date:
          0ct 2006
        </h3>
        </blockquote> &nbsp;<br>
        <blockquote><b>Description :</b><br>
        <br>
        For jdec 1.2 release there are 4 tasks . 2 new tasks have been added for<br>
        this release. Also the jar task has been updated. It also has a new name<br>
        - archive task. This is take into account other type of formats also.<br>
        <br>
        4 tasks are:<br>
        <ul>
          <li>
            Decompile class task
          </li>
          <li>
            Decompile archive task
          </li>
          <li>
            Class in arhive task
          </li>
          <li>
            Diff 2 versions task
          </li>
        </ul>
        <br>
        <u>Again I would like to repeat. Please ensure the config.property
        values are correct before starting any task. </u><br>
        <br>
        1.<br>
        &nbsp;Decompile Class: Allows you to choose a class file from the file
        system.<br>
        <br>
        2.<br>
        &nbsp;Decompile Archive Task: Allows you to choose an archive file. By
        default an archive file is zip or jar file.<br>
        &nbsp;Please alter the settings(below preferences from edit menu) to
        define new types of arhive files.<br>
        &nbsp;I would request the user to go through the filter documentation
        before attempting to decompile an archive file.<br>
        &nbsp;Updating the filters can result in faster decompilation and also
        can avoid decompiling unnecessary classes.<br>
        <br>
        3.<br>
        &nbsp;Class in archive task. Allows the user to mention a class file and
        a jar containing that class file.<br>
        &nbsp;jdec will automatically read the bytecode for that file and
        decompile that class.<br>
        <br>
        4.<br>
        &nbsp;Diff 2 versions task. Allows the user to specify 2 class
        files(same class but in different locations) either from<br>
        &nbsp;a folder or from a jar. This will be slightly experimantal for
        this release i.e. the intention is to provide<br>
        &nbsp;full UI support for comparing 2 files ; just like in a
        normal diff tool. This may not have all features<br>
        &nbsp;when jdec 1.2 is released. </blockquote> <blockquote><br>
        <b>Screenshot</b>:<br>
        <br>
        <br>
        </blockquote>
      </td>
    </tr>
    </tbody>
  </table>
</div></body>
</html>