<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<style>BODY, P, DIV, H1, H2, H3, H4, H5, H6, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT 
{ 
 font-family: Verdana 
}
BODY, P, DIV, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT  
{  
  font-size: 10.0pt; 
  margin-top:0pt;  
  margin-bottom:0pt;  
} 
BODY, P
{
  margin-left:0pt; 
  margin-right:0pt;
}
BODY
{
  background: white;
  margin: 6px;
  padding: 0px;
}
h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }
blockquote { padding: 10px; border: 1px #DDDDDD dashed }
a img {	border: 0; }
table.zeroBorder {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder th {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder td {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
.hiddenStyle {
		visibility: hidden; 
		position: absolute;
		z-Index: 1;
		paddingRight: 0;
		background: white
	}
.misspell { background-image: url('/images/misspell.gif'); background-repeat: repeat-x; background-position: bottom }
@media screen {
.pb { border-top: 1px dashed #C0C0C0; border-bottom: 1px dashed #C0C0C0 }
.writely-comment { font-size: 9pt; line-height: 1.4em; padding: 1px; border: 1px dashed #C0C0C0 }
}
@media print {
.pb { border-top: 0px; border-bottom: 0px }
.writely-comment { display: none }
}
@media screen,print {
.pb { height: 1px }
}
</style></head>
<body revision='app3cngxptz_16crg6jh:29'>
<div style="PADDING:8px; BACKGROUND-COLOR:white">
  <table bgcolor=#663300>
    <tbody>
    <tr>
      <td bgcolor=#CCCCCC>
        &nbsp;<blockquote>
        <h3>
          Topic: Useful Links&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
          &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Last Edited By:
          Swaroop Belur&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Date:
          0ct 2006
        </h3>
        </blockquote> &nbsp;<br>
        <blockquote><b>Description :</b><br>
        <br>
        <br>
        <span style=TEXT-DECORATION:underline>Some Useful Links:</span><br>
        <br>
        1. Click
        <a href=http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html title=Here>Here</a>
        to understand the class file format as a starting point.<br>
        2. Click
        <a href=http://java.sun.com/docs/books/vmspec/2nd-edition/html/Instructions2.doc.html title=Here>Here</a>
        to know the meaning of bytecode level instructions.<br>
        <br>
        <br>
        <span style=TEXT-DECORATION:underline>This is one very useful book
        :</span><br>
        <br>
        Book title:<b class=sans>Inside The Java Virtual Machine&nbsp;<br>
        </b><span class=sans>Author&nbsp;&nbsp; :</span> Bill
        Venners<span class=sans> </span><b class=sans><br>
        </b> URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
        http://www.amazon.com/Inside-Java-Virtual-Machine-Venners/dp/0071350934<br>
        <br>
        <br>
        <br>
        <span style=TEXT-DECORATION:underline>Tools I use for the project:<br>
        <br>
        </span>1. javap from sun : Information shown with&nbsp; good detail.
        (can be found in same directory where javac/java is present for example)<br>
        &nbsp;&nbsp;&nbsp; [Also&nbsp; it can be used to check the output of
        jdec disassmebler with&nbsp; javap.]<br>
        <br>
        2. Netbeans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : My Favorite IDE.
        Click <a href=http://www.netbeans.org title=here>here</a> to check it
        out.<br>
        &nbsp;&nbsp;&nbsp; [Developing jdec 1.2&nbsp; also&nbsp; gave me an
        oppurtunity to report some bugs/enhancement requests for
        netbeans...]<span style=TEXT-DECORATION:underline></span><br>
        <br>
        <br>
        <br>
        Wish to thank:<br>
        <br>
        <a href=http://sourceforge.net title=sf.net>sf.net</a> for hosting jdec
        and providing excellent services.<br>
        </blockquote> <blockquote><br>
        <b>Screenshot</b>:<br>
        N/A </blockquote>
      </td>
    </tr>
    </tbody>
  </table>
</div></body>
</html>