<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Oct 03 17:31:58 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
FileFilterUtils (Commons IO 2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileFilterUtils (Commons IO 2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileFilterUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/io/filefilter/FileFilterUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFilterUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io.filefilter</FONT>
<BR>
Class FileFilterUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.io.filefilter.FileFilterUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileFilterUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Useful utilities for working with file filters. It provides access to all
 file filter implementations in this package so you don't have to import
 every class you use.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons IO 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: FileFilterUtils.java 1005099 2010-10-06 16:13:01Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne, Jeremias Maerki, Masato Tezuka, Rahul Akolkar</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#FileFilterUtils()">FileFilterUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileFilterUtils is not normally instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter(java.util.Date)">ageFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;cutoffDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the file was last modified after
 the specified cutoff date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter(java.util.Date, boolean)">ageFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;cutoffDate,
              boolean&nbsp;acceptOlder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that filters files based on a cutoff date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter(java.io.File)">ageFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;cutoffReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the file was last modified after
 the specified reference file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter(java.io.File, boolean)">ageFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;cutoffReference,
              boolean&nbsp;acceptOlder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that filters files based on a cutoff reference file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter(long)">ageFileFilter</A></B>(long&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the file was last modified after
 the specified cutoff time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#ageFileFilter(long, boolean)">ageFileFilter</A></B>(long&nbsp;cutoff,
              boolean&nbsp;acceptOlder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that filters files based on a cutoff time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and(org.apache.commons.io.filefilter.IOFileFilter...)">and</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that ANDs the specified filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#andFileFilter(org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)">andFileFilter</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter1,
              <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and(org.apache.commons.io.filefilter.IOFileFilter...)"><CODE>and(IOFileFilter...)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#asFileFilter(java.io.FileFilter)">asFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>IOFileFilter</code> that wraps the
 <code>FileFilter</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#asFileFilter(java.io.FilenameFilter)">asFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>IOFileFilter</code> that wraps the
 <code>FilenameFilter</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#directoryFileFilter()">directoryFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that checks if the file is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#falseFileFilter()">falseFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#fileFileFilter()">fileFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that checks if the file is a file (and not a directory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filter(org.apache.commons.io.filefilter.IOFileFilter, java.io.File...)">filter</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filter(org.apache.commons.io.filefilter.IOFileFilter, java.lang.Iterable)">filter</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterList(org.apache.commons.io.filefilter.IOFileFilter, java.io.File...)">filterList</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterList(org.apache.commons.io.filefilter.IOFileFilter, java.lang.Iterable)">filterList</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterSet(org.apache.commons.io.filefilter.IOFileFilter, java.io.File...)">filterSet</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#filterSet(org.apache.commons.io.filefilter.IOFileFilter, java.lang.Iterable)">filterSet</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter(byte[])">magicNumberFileFilter</A></B>(byte[]&nbsp;magicNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that accepts files that begin with the provided magic
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter(byte[], long)">magicNumberFileFilter</A></B>(byte[]&nbsp;magicNumber,
                      long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter(java.lang.String)">magicNumberFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;magicNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that accepts files that begin with the provided magic
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#magicNumberFileFilter(java.lang.String, long)">magicNumberFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;magicNumber,
                      long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeCVSAware(org.apache.commons.io.filefilter.IOFileFilter)">makeCVSAware</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a filter to make it ignore CVS directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeDirectoryOnly(org.apache.commons.io.filefilter.IOFileFilter)">makeDirectoryOnly</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a filter so that it only applies to directories and not to files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeFileOnly(org.apache.commons.io.filefilter.IOFileFilter)">makeFileOnly</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a filter so that it only applies to files and not to directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeSVNAware(org.apache.commons.io.filefilter.IOFileFilter)">makeSVNAware</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a filter to make it ignore SVN directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#nameFileFilter(java.lang.String)">nameFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the filename matches the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#nameFileFilter(java.lang.String, org.apache.commons.io.IOCase)">nameFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="../../../../../org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io">IOCase</A>&nbsp;caseSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the filename matches the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#notFileFilter(org.apache.commons.io.filefilter.IOFileFilter)">notFileFilter</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that NOTs the specified filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or(org.apache.commons.io.filefilter.IOFileFilter...)">or</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that ORs the specified filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#orFileFilter(org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)">orFileFilter</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter1,
             <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or(org.apache.commons.io.filefilter.IOFileFilter...)"><CODE>or(IOFileFilter...)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#prefixFileFilter(java.lang.String)">prefixFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the filename starts with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#prefixFileFilter(java.lang.String, org.apache.commons.io.IOCase)">prefixFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                 <A HREF="../../../../../org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io">IOCase</A>&nbsp;caseSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the filename starts with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeFileFilter(long)">sizeFileFilter</A></B>(long&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the file is bigger than a certain size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeFileFilter(long, boolean)">sizeFileFilter</A></B>(long&nbsp;threshold,
               boolean&nbsp;acceptLarger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that filters based on file size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#sizeRangeFileFilter(long, long)">sizeRangeFileFilter</A></B>(long&nbsp;minSizeInclusive,
                    long&nbsp;maxSizeInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that accepts files whose size is &gt;= minimum size
 and &lt;= maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#suffixFileFilter(java.lang.String)">suffixFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the filename ends with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#suffixFileFilter(java.lang.String, org.apache.commons.io.IOCase)">suffixFileFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix,
                 <A HREF="../../../../../org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io">IOCase</A>&nbsp;caseSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that returns true if the filename ends with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#toList(org.apache.commons.io.filefilter.IOFileFilter...)">toList</A></B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a List of file filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#trueFileFilter()">trueFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter that always returns true.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileFilterUtils()"><!-- --></A><H3>
FileFilterUtils</H3>
<PRE>
public <B>FileFilterUtils</B>()</PRE>
<DL>
<DD>FileFilterUtils is not normally instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filter(org.apache.commons.io.filefilter.IOFileFilter, java.io.File...)"><!-- --></A><H3>
filter</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[] <B>filter</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;files)</PRE>
<DL>
<DD><p>
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects. The resulting array is a subset of the original file list that 
 matches the provided filter.
 </p>
 
 <p>
 The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> returned by this method is not guaranteed to be thread safe.
 </p>
 
 <pre>
 Set&lt;File&gt; allFiles = ...
 Set&lt;File&gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     FileFilterUtils.suffixFileFilter(".java"));
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to the set of files.<DD><CODE>files</CODE> - the array of files to apply the filter to.
<DT><B>Returns:</B><DD>a subset of <code>files</code> that is accepted by the 
         file filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filter is <code>null</code> 
         or <code>files</code> contains a <code>null</code> value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(org.apache.commons.io.filefilter.IOFileFilter, java.lang.Iterable)"><!-- --></A><H3>
filter</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[] <B>filter</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;files)</PRE>
<DL>
<DD><p>
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects. The resulting array is a subset of the original file list that 
 matches the provided filter.
 </p>
 
 <p>
 The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> returned by this method is not guaranteed to be thread safe.
 </p>
 
 <pre>
 Set&lt;File&gt; allFiles = ...
 Set&lt;File&gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     FileFilterUtils.suffixFileFilter(".java"));
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to the set of files.<DD><CODE>files</CODE> - the array of files to apply the filter to.
<DT><B>Returns:</B><DD>a subset of <code>files</code> that is accepted by the 
         file filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filter is <code>null</code> 
         or <code>files</code> contains a <code>null</code> value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterList(org.apache.commons.io.filefilter.IOFileFilter, java.lang.Iterable)"><!-- --></A><H3>
filterList</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt; <B>filterList</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;files)</PRE>
<DL>
<DD><p>
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects. The resulting list is a subset of the original files that 
 matches the provided filter.
 </p>
 
 <p>
 The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> returned by this method is not guaranteed to be thread safe.
 </p>
 
 <pre>
 List&lt;File&gt; filesAndDirectories = ...
 List&lt;File&gt; directories = FileFilterUtils.filterList(filesAndDirectories,
     FileFilterUtils.directoryFileFilter());
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to each files in the list.<DD><CODE>files</CODE> - the collection of files to apply the filter to.
<DT><B>Returns:</B><DD>a subset of <code>files</code> that is accepted by the 
         file filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filter is <code>null</code> 
         or <code>files</code> contains a <code>null</code> value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterList(org.apache.commons.io.filefilter.IOFileFilter, java.io.File...)"><!-- --></A><H3>
filterList</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt; <B>filterList</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;files)</PRE>
<DL>
<DD><p>
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects. The resulting list is a subset of the original files that 
 matches the provided filter.
 </p>
 
 <p>
 The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> returned by this method is not guaranteed to be thread safe.
 </p>
 
 <pre>
 List&lt;File&gt; filesAndDirectories = ...
 List&lt;File&gt; directories = FileFilterUtils.filterList(filesAndDirectories,
     FileFilterUtils.directoryFileFilter());
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to each files in the list.<DD><CODE>files</CODE> - the collection of files to apply the filter to.
<DT><B>Returns:</B><DD>a subset of <code>files</code> that is accepted by the 
         file filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filter is <code>null</code> 
         or <code>files</code> contains a <code>null</code> value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterSet(org.apache.commons.io.filefilter.IOFileFilter, java.io.File...)"><!-- --></A><H3>
filterSet</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt; <B>filterSet</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>...&nbsp;files)</PRE>
<DL>
<DD><p>
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects. The resulting set is a subset of the original file list that 
 matches the provided filter.
 </p>
 
 <p>
 The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> returned by this method is not guaranteed to be thread safe.
 </p>
 
 <pre>
 Set&lt;File&gt; allFiles = ...
 Set&lt;File&gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     FileFilterUtils.suffixFileFilter(".java"));
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to the set of files.<DD><CODE>files</CODE> - the collection of files to apply the filter to.
<DT><B>Returns:</B><DD>a subset of <code>files</code> that is accepted by the 
         file filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filter is <code>null</code> 
         or <code>files</code> contains a <code>null</code> value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterSet(org.apache.commons.io.filefilter.IOFileFilter, java.lang.Iterable)"><!-- --></A><H3>
filterSet</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt; <B>filterSet</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;files)</PRE>
<DL>
<DD><p>
 Applies an <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><CODE>IOFileFilter</CODE></A> to the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> 
 objects. The resulting set is a subset of the original file list that 
 matches the provided filter.
 </p>
 
 <p>
 The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> returned by this method is not guaranteed to be thread safe.
 </p>
 
 <pre>
 Set&lt;File&gt; allFiles = ...
 Set&lt;File&gt; javaFiles = FileFilterUtils.filterSet(allFiles,
     FileFilterUtils.suffixFileFilter(".java"));
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to the set of files.<DD><CODE>files</CODE> - the collection of files to apply the filter to.
<DT><B>Returns:</B><DD>a subset of <code>files</code> that is accepted by the 
         file filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filter is <code>null</code> 
         or <code>files</code> contains a <code>null</code> value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefixFileFilter(java.lang.String)"><!-- --></A><H3>
prefixFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>prefixFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Returns a filter that returns true if the filename starts with the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the filename prefix
<DT><B>Returns:</B><DD>a prefix checking filter<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>PrefixFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prefixFileFilter(java.lang.String, org.apache.commons.io.IOCase)"><!-- --></A><H3>
prefixFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>prefixFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                            <A HREF="../../../../../org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io">IOCase</A>&nbsp;caseSensitivity)</PRE>
<DL>
<DD>Returns a filter that returns true if the filename starts with the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the filename prefix<DD><CODE>caseSensitivity</CODE> - how to handle case sensitivity, null means case-sensitive
<DT><B>Returns:</B><DD>a prefix checking filter<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>PrefixFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suffixFileFilter(java.lang.String)"><!-- --></A><H3>
suffixFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>suffixFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD>Returns a filter that returns true if the filename ends with the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the filename suffix
<DT><B>Returns:</B><DD>a suffix checking filter<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>SuffixFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suffixFileFilter(java.lang.String, org.apache.commons.io.IOCase)"><!-- --></A><H3>
suffixFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>suffixFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix,
                                            <A HREF="../../../../../org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io">IOCase</A>&nbsp;caseSensitivity)</PRE>
<DL>
<DD>Returns a filter that returns true if the filename ends with the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the filename suffix<DD><CODE>caseSensitivity</CODE> - how to handle case sensitivity, null means case-sensitive
<DT><B>Returns:</B><DD>a suffix checking filter<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>SuffixFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nameFileFilter(java.lang.String)"><!-- --></A><H3>
nameFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>nameFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a filter that returns true if the filename matches the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the filename
<DT><B>Returns:</B><DD>a name checking filter<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>NameFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nameFileFilter(java.lang.String, org.apache.commons.io.IOCase)"><!-- --></A><H3>
nameFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>nameFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                          <A HREF="../../../../../org/apache/commons/io/IOCase.html" title="class in org.apache.commons.io">IOCase</A>&nbsp;caseSensitivity)</PRE>
<DL>
<DD>Returns a filter that returns true if the filename matches the specified text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the filename<DD><CODE>caseSensitivity</CODE> - how to handle case sensitivity, null means case-sensitive
<DT><B>Returns:</B><DD>a name checking filter<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>NameFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="directoryFileFilter()"><!-- --></A><H3>
directoryFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>directoryFileFilter</B>()</PRE>
<DL>
<DD>Returns a filter that checks if the file is a directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file filter that accepts only directories and not files<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html#DIRECTORY"><CODE>DirectoryFileFilter.DIRECTORY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fileFileFilter()"><!-- --></A><H3>
fileFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>fileFileFilter</B>()</PRE>
<DL>
<DD>Returns a filter that checks if the file is a file (and not a directory).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file filter that accepts only files and not directories<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html#FILE"><CODE>FileFileFilter.FILE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="andFileFilter(org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
andFileFilter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>andFileFilter</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter1,
                                                    <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and(org.apache.commons.io.filefilter.IOFileFilter...)"><CODE>and(IOFileFilter...)</CODE></A></I>
<P>
<DD>Returns a filter that ANDs the two specified filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter1</CODE> - the first filter<DD><CODE>filter2</CODE> - the second filter
<DT><B>Returns:</B><DD>a filter that ANDs the two specified filters<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#and(org.apache.commons.io.filefilter.IOFileFilter...)"><CODE>and(IOFileFilter...)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>AndFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="orFileFilter(org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
orFileFilter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>orFileFilter</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter1,
                                                   <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or(org.apache.commons.io.filefilter.IOFileFilter...)"><CODE>or(IOFileFilter...)</CODE></A></I>
<P>
<DD>Returns a filter that ORs the two specified filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter1</CODE> - the first filter<DD><CODE>filter2</CODE> - the second filter
<DT><B>Returns:</B><DD>a filter that ORs the two specified filters<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#or(org.apache.commons.io.filefilter.IOFileFilter...)"><CODE>or(IOFileFilter...)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/io/filefilter/OrFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>OrFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="and(org.apache.commons.io.filefilter.IOFileFilter...)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>and</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Returns a filter that ANDs the specified filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - the IOFileFilters that will be ANDed together.
<DT><B>Returns:</B><DD>a filter that ANDs the specified filters
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filters are null or contain a 
         null value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>AndFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="or(org.apache.commons.io.filefilter.IOFileFilter...)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>or</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Returns a filter that ORs the specified filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - the IOFileFilters that will be ORed together.
<DT><B>Returns:</B><DD>a filter that ORs the specified filters
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filters are null or contain a 
         null value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/OrFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>OrFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toList(org.apache.commons.io.filefilter.IOFileFilter...)"><!-- --></A><H3>
toList</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&gt; <B>toList</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Create a List of file filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - The file filters
<DT><B>Returns:</B><DD>The list of file filters
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the filters are null or contain a 
         null value.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="notFileFilter(org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
notFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>notFileFilter</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns a filter that NOTs the specified filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to invert
<DT><B>Returns:</B><DD>a filter that NOTs the specified filter<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/NotFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>NotFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trueFileFilter()"><!-- --></A><H3>
trueFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>trueFileFilter</B>()</PRE>
<DL>
<DD>Returns a filter that always returns true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a true filter<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html#TRUE"><CODE>TrueFileFilter.TRUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="falseFileFilter()"><!-- --></A><H3>
falseFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>falseFileFilter</B>()</PRE>
<DL>
<DD>Returns a filter that always returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a false filter<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/FalseFileFilter.html#FALSE"><CODE>FalseFileFilter.FALSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asFileFilter(java.io.FileFilter)"><!-- --></A><H3>
asFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>asFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an <code>IOFileFilter</code> that wraps the
 <code>FileFilter</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to be wrapped
<DT><B>Returns:</B><DD>a new filter that implements IOFileFilter<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>DelegateFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asFileFilter(java.io.FilenameFilter)"><!-- --></A><H3>
asFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>asFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an <code>IOFileFilter</code> that wraps the
 <code>FilenameFilter</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to be wrapped
<DT><B>Returns:</B><DD>a new filter that implements IOFileFilter<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>DelegateFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ageFileFilter(long)"><!-- --></A><H3>
ageFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>ageFileFilter</B>(long&nbsp;cutoff)</PRE>
<DL>
<DD>Returns a filter that returns true if the file was last modified after
 the specified cutoff time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoff</CODE> - the time threshold
<DT><B>Returns:</B><DD>an appropriately configured age file filter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>AgeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ageFileFilter(long, boolean)"><!-- --></A><H3>
ageFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>ageFileFilter</B>(long&nbsp;cutoff,
                                         boolean&nbsp;acceptOlder)</PRE>
<DL>
<DD>Returns a filter that filters files based on a cutoff time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoff</CODE> - the time threshold<DD><CODE>acceptOlder</CODE> - if true, older files get accepted, if false, newer
<DT><B>Returns:</B><DD>an appropriately configured age file filter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>AgeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ageFileFilter(java.util.Date)"><!-- --></A><H3>
ageFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>ageFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;cutoffDate)</PRE>
<DL>
<DD>Returns a filter that returns true if the file was last modified after
 the specified cutoff date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoffDate</CODE> - the time threshold
<DT><B>Returns:</B><DD>an appropriately configured age file filter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>AgeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ageFileFilter(java.util.Date, boolean)"><!-- --></A><H3>
ageFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>ageFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;cutoffDate,
                                         boolean&nbsp;acceptOlder)</PRE>
<DL>
<DD>Returns a filter that filters files based on a cutoff date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoffDate</CODE> - the time threshold<DD><CODE>acceptOlder</CODE> - if true, older files get accepted, if false, newer
<DT><B>Returns:</B><DD>an appropriately configured age file filter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>AgeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ageFileFilter(java.io.File)"><!-- --></A><H3>
ageFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>ageFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;cutoffReference)</PRE>
<DL>
<DD>Returns a filter that returns true if the file was last modified after
 the specified reference file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoffReference</CODE> - the file whose last modification
        time is usesd as the threshold age of the files
<DT><B>Returns:</B><DD>an appropriately configured age file filter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>AgeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ageFileFilter(java.io.File, boolean)"><!-- --></A><H3>
ageFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>ageFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;cutoffReference,
                                         boolean&nbsp;acceptOlder)</PRE>
<DL>
<DD>Returns a filter that filters files based on a cutoff reference file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoffReference</CODE> - the file whose last modification
        time is usesd as the threshold age of the files<DD><CODE>acceptOlder</CODE> - if true, older files get accepted, if false, newer
<DT><B>Returns:</B><DD>an appropriately configured age file filter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>AgeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sizeFileFilter(long)"><!-- --></A><H3>
sizeFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>sizeFileFilter</B>(long&nbsp;threshold)</PRE>
<DL>
<DD>Returns a filter that returns true if the file is bigger than a certain size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the file size threshold
<DT><B>Returns:</B><DD>an appropriately configured SizeFileFilter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>SizeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sizeFileFilter(long, boolean)"><!-- --></A><H3>
sizeFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>sizeFileFilter</B>(long&nbsp;threshold,
                                          boolean&nbsp;acceptLarger)</PRE>
<DL>
<DD>Returns a filter that filters based on file size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the file size threshold<DD><CODE>acceptLarger</CODE> - if true, larger files get accepted, if false, smaller
<DT><B>Returns:</B><DD>an appropriately configured SizeFileFilter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>SizeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sizeRangeFileFilter(long, long)"><!-- --></A><H3>
sizeRangeFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>sizeRangeFileFilter</B>(long&nbsp;minSizeInclusive,
                                               long&nbsp;maxSizeInclusive)</PRE>
<DL>
<DD>Returns a filter that accepts files whose size is &gt;= minimum size
 and &lt;= maximum size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSizeInclusive</CODE> - the minimum file size (inclusive)<DD><CODE>maxSizeInclusive</CODE> - the maximum file size (inclusive)
<DT><B>Returns:</B><DD>an appropriately configured IOFileFilter<DT><B>Since:</B></DT>
  <DD>Commons IO 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>SizeFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="magicNumberFileFilter(java.lang.String)"><!-- --></A><H3>
magicNumberFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>magicNumberFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;magicNumber)</PRE>
<DL>
<DD>Returns a filter that accepts files that begin with the provided magic
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magicNumber</CODE> - the magic number (byte sequence) to match at the 
        beginning of each file.
<DT><B>Returns:</B><DD>an IOFileFilter that accepts files beginning with the provided
         magic number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>magicNumber</code> is 
         <code>null</code> or the empty String.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>MagicNumberFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="magicNumberFileFilter(java.lang.String, long)"><!-- --></A><H3>
magicNumberFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>magicNumberFileFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;magicNumber,
                                                 long&nbsp;offset)</PRE>
<DL>
<DD>Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magicNumber</CODE> - the magic number (byte sequence) to match at the 
        provided offset in each file.<DD><CODE>offset</CODE> - the offset within the files to look for the magic number.
<DT><B>Returns:</B><DD>an IOFileFilter that accepts files containing the magic number
         at the specified offset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>magicNumber</code> is 
         <code>null</code> or the empty String, or if offset is a 
         negative number.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>MagicNumberFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="magicNumberFileFilter(byte[])"><!-- --></A><H3>
magicNumberFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>magicNumberFileFilter</B>(byte[]&nbsp;magicNumber)</PRE>
<DL>
<DD>Returns a filter that accepts files that begin with the provided magic
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magicNumber</CODE> - the magic number (byte sequence) to match at the 
        beginning of each file.
<DT><B>Returns:</B><DD>an IOFileFilter that accepts files beginning with the provided
         magic number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>magicNumber</code> is 
         <code>null</code> or is of length zero.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>MagicNumberFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="magicNumberFileFilter(byte[], long)"><!-- --></A><H3>
magicNumberFileFilter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>magicNumberFileFilter</B>(byte[]&nbsp;magicNumber,
                                                 long&nbsp;offset)</PRE>
<DL>
<DD>Returns a filter that accepts files that contains the provided magic
 number at a specified offset within the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magicNumber</CODE> - the magic number (byte sequence) to match at the 
        provided offset in each file.<DD><CODE>offset</CODE> - the offset within the files to look for the magic number.
<DT><B>Returns:</B><DD>an IOFileFilter that accepts files containing the magic number
         at the specified offset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>magicNumber</code> is 
         <code>null</code>, or contains no bytes, or <code>offset</code> 
         is a negative number.<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter"><CODE>MagicNumberFileFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeCVSAware(org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
makeCVSAware</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>makeCVSAware</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Decorates a filter to make it ignore CVS directories.
 Passing in <code>null</code> will return a filter that accepts everything
 except CVS directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to decorate, null means an unrestricted filter
<DT><B>Returns:</B><DD>the decorated filter, never null<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1 (method existed but had bug in 1.0)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSVNAware(org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
makeSVNAware</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>makeSVNAware</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Decorates a filter to make it ignore SVN directories.
 Passing in <code>null</code> will return a filter that accepts everything
 except SVN directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to decorate, null means an unrestricted filter
<DT><B>Returns:</B><DD>the decorated filter, never null<DT><B>Since:</B></DT>
  <DD>Commons IO 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDirectoryOnly(org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
makeDirectoryOnly</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>makeDirectoryOnly</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Decorates a filter so that it only applies to directories and not to files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to decorate, null means an unrestricted filter
<DT><B>Returns:</B><DD>the decorated filter, never null<DT><B>Since:</B></DT>
  <DD>Commons IO 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html#DIRECTORY"><CODE>DirectoryFileFilter.DIRECTORY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeFileOnly(org.apache.commons.io.filefilter.IOFileFilter)"><!-- --></A><H3>
makeFileOnly</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A> <B>makeFileOnly</B>(<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Decorates a filter so that it only applies to files and not to directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to decorate, null means an unrestricted filter
<DT><B>Returns:</B><DD>the decorated filter, never null<DT><B>Since:</B></DT>
  <DD>Commons IO 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html#FILE"><CODE>FileFileFilter.FILE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileFilterUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/io/filefilter/FileFilterUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFilterUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
